<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoredataProfesional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-h1-12a">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Coredata" id="rQO-B1-EEK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-Oj-X7T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="ldv-RX-h0l" customClass="TableViewCell" customModule="CoredataProfesional" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldv-RX-h0l" id="Urd-nT-eZl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-c6-l9W">
                                                    <rect key="frame" x="348" y="28" width="46" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="visualizar:" destination="ldv-RX-h0l" eventType="touchUpInside" id="agR-aa-u6w"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-xe-nc7">
                                                    <rect key="frame" x="20" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UiZ-c6-l9W" secondAttribute="bottom" constant="29" id="4fV-Je-vsz"/>
                                                <constraint firstAttribute="bottom" secondItem="Snk-xe-nc7" secondAttribute="bottom" constant="33" id="63V-3V-eJP"/>
                                                <constraint firstItem="UiZ-c6-l9W" firstAttribute="trailing" secondItem="Urd-nT-eZl" secondAttribute="trailingMargin" id="6yV-V4-FPq"/>
                                                <constraint firstItem="UiZ-c6-l9W" firstAttribute="top" secondItem="Urd-nT-eZl" secondAttribute="top" constant="28" id="NKC-e3-4H5"/>
                                                <constraint firstItem="Snk-xe-nc7" firstAttribute="leading" secondItem="Urd-nT-eZl" secondAttribute="leadingMargin" id="NUi-AM-Dyc"/>
                                                <constraint firstItem="Snk-xe-nc7" firstAttribute="top" secondItem="Urd-nT-eZl" secondAttribute="top" constant="33" id="SJW-Jt-ghK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btbVer" destination="UiZ-c6-l9W" id="Uea-od-mPQ"/>
                                            <outlet property="lblNombre" destination="Snk-xe-nc7" id="dNp-ke-FHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xRq-z8-JfD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4KL-mv-VnS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7QB-Oj-X7T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1PU-EF-cGZ"/>
                            <constraint firstItem="pCY-h1-12a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5be-yd-MWs"/>
                            <constraint firstItem="pCY-h1-12a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="81Q-8r-NJh"/>
                            <constraint firstItem="pCY-h1-12a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TV-1P-A27"/>
                            <constraint firstItem="pCY-h1-12a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AST-Jt-WiN"/>
                            <constraint firstItem="7QB-Oj-X7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9s-La-gbg"/>
                            <constraint firstItem="pCY-h1-12a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S5j-5p-9TJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QB-Oj-X7T" secondAttribute="bottom" id="YFd-RI-VhO"/>
                            <constraint firstItem="pCY-h1-12a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5V-pQ-R7L"/>
                            <constraint firstItem="7QB-Oj-X7T" firstAttribute="top" secondItem="pCY-h1-12a" secondAttribute="bottom" id="r02-UT-a6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="7QB-Oj-X7T" id="Mex-0K-cb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Vista View Controller-->
        <scene sceneID="5Da-en-rba">
            <objects>
                <viewController restorationIdentifier="vista" storyboardIdentifier="vista" id="8rd-Gv-JYh" customClass="VistaViewController" customModule="CoredataProfesional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rv-IZ-cnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-nO-jho">
                                <rect key="frame" x="117" y="64" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Z0V-NF-LRf"/>
                                    <constraint firstAttribute="width" constant="180" id="bOB-gl-JNp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-wf-xxP">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calificar:" destination="8rd-Gv-JYh" eventType="touchUpInside" id="hqV-cx-AAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-zE-okC">
                                <rect key="frame" x="151" y="254" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-qO-vbF">
                                <rect key="frame" x="144" y="300" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima Vez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-p6-4Cu">
                                <rect key="frame" x="149.5" y="340" width="115.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veces Calificado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-q1-djX">
                                <rect key="frame" x="143.5" y="380" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxb-nO-jho" firstAttribute="top" secondItem="eSy-ru-bNt" secondAttribute="top" constant="20" id="AC9-aj-tGm"/>
                            <constraint firstItem="LCH-zE-okC" firstAttribute="centerX" secondItem="9Rv-IZ-cnK" secondAttribute="centerX" id="Fsz-OU-TY7"/>
                            <constraint firstItem="Hi7-wf-xxP" firstAttribute="centerX" secondItem="9Rv-IZ-cnK" secondAttribute="centerX" id="GY3-tY-1Ap"/>
                            <constraint firstItem="8Dl-q1-djX" firstAttribute="top" secondItem="Miv-p6-4Cu" secondAttribute="bottom" constant="10" id="IK8-YK-HNr"/>
                            <constraint firstItem="8Dl-q1-djX" firstAttribute="centerX" secondItem="9Rv-IZ-cnK" secondAttribute="centerX" id="Ijj-fK-Wzi"/>
                            <constraint firstItem="Miv-p6-4Cu" firstAttribute="centerX" secondItem="9Rv-IZ-cnK" secondAttribute="centerX" id="KLx-hh-9Il"/>
                            <constraint firstItem="Hi7-wf-xxP" firstAttribute="bottom" secondItem="eSy-ru-bNt" secondAttribute="bottom" id="NJu-QV-ZYz"/>
                            <constraint firstItem="uxb-nO-jho" firstAttribute="centerX" secondItem="9Rv-IZ-cnK" secondAttribute="centerX" id="Tet-5f-Yq1"/>
                            <constraint firstItem="Miv-p6-4Cu" firstAttribute="top" secondItem="1Ny-qO-vbF" secondAttribute="bottom" constant="10" id="i3f-Ci-2vw"/>
                            <constraint firstItem="1Ny-qO-vbF" firstAttribute="top" secondItem="LCH-zE-okC" secondAttribute="bottom" constant="10" id="q0V-92-cQX"/>
                            <constraint firstItem="1Ny-qO-vbF" firstAttribute="centerX" secondItem="9Rv-IZ-cnK" secondAttribute="centerX" id="rmP-q3-9as"/>
                            <constraint firstItem="LCH-zE-okC" firstAttribute="top" secondItem="uxb-nO-jho" secondAttribute="bottom" constant="10" id="ugL-0Q-V7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSy-ru-bNt"/>
                    </view>
                    <connections>
                        <outlet property="btnCalificar" destination="Hi7-wf-xxP" id="OFw-fT-zVM"/>
                        <outlet property="imgFoto" destination="uxb-nO-jho" id="kjg-lJ-mkQ"/>
                        <outlet property="lblCalificacion" destination="1Ny-qO-vbF" id="Xwb-x7-lx8"/>
                        <outlet property="lblNombre" destination="LCH-zE-okC" id="DsC-am-5so"/>
                        <outlet property="lblUltimaVez" destination="Miv-p6-4Cu" id="0uJ-Uq-TtO"/>
                        <outlet property="lblVecesCalificado" destination="8Dl-q1-djX" id="wc9-Oq-9Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt0-Sr-oE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="86"/>
        </scene>
    </scenes>
</document>
